{
	"name": "generic-artnet",
	"legacy": [
		"artnet"
	],
	"version": "1.1.0",
	"api_version": "1.0.0",
	"description": "Artnet module for Companion",
	"keywords": [
		"Protocol",
		"Lighting",
		"Generic"
	],
	"manufacturer": "Generic",
	"product": "Art-Net",
	"shortname": "artnet",
	"homepage": "https://github.com/bitfocus/companion-module-generic-artnet#readme",
	"main": "lib/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Håkon Nessjøen <haakon@bitfocus.io>",
	"license": "MIT",
	"dependencies": {
		"artnet-node": "haakonnessjoen/artnet-node#ee6273d"
	},
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-generic-artnet/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-artnet.git"
	}
}
